[DEFAULT]
# Folder tujuan download, biarkan saja seperti ini.
output_folder = hasil_download

[SEARCH_CONFIG]
# ----------------------------------------------------------------------
# PETUNJUK PENGGUNAAN:
# 1. Baris yang diawali tanda '#' dianggap komentar/ deskripsi (tidak dibaca).
# 2. Aktifkan SALAH SATU baris 'query' dengan menghapus tanda '#' di depannya.
# 3. Saat ini aktif adalah baris 'query' contoh  1.
# ----------------------------------------------------------------------

# CONTOH 1: Pencarian Spesifik Tanggal (Januari 2026)
# Format: filename:"Nama File" after:YYYY/MM/DD before:YYYY/MM/DD
gmail_query = filename:"Faktur Penjualan" after:2025/12/31 before:2026/02/01

# CONTOH 2: Pencarian Relatif (7 Hari Terakhir)
# Jika ingin pakai ini, hapus tanda '#' di baris bawah, dan beri '#' di Contoh 1
# gmail_query = filename:"Faktur Penjualan" newer_than:7d

# CONTOH 3: Pencarian Kompleks (Subject ATAU Filename)
# gmail_query = (subject:"Invoice" OR filename:"Faktur") newer_than:30d

# Filter tambahan agar hasil tarikan presisi
# Selain gunakan query di atas, pastikan konfigurasi di bawah juga di sesuaikan
# Format: YYYY-MM-DD
strict_start_date = 2026-01-01
strict_end_date   = 2026-02-01
filename_must_contain = Faktur Penjualan